Changelog for obarun-install-themes

In 0.2.2
--------

    - remove installation of obnews package

In 0.2.1
--------

    - Configure the .xsession
    - Pass through 66-env to configure services
    - Add SyncFirst at pacman.conf

In 0.2.0
--------

    - Bugs fix
    - Pass to oblog
    - Package name fix
    - Replace hexchat by pidgin
    - Pass to obsysusers
    - Pass to materia-gtk-theme
    - Pass to new service as module type
    - Reorganize 66 trees

In 0.1.8
--------

    - Hot fix: fix boot-user modules installation

In 0.1.7
--------

    - Bug fix: rofi menu
    - Convenient update
    - Use new version of obarun-install

In 0.1.6
--------

    - Convenient update
    - Use new version of 66(0.2.1.2)

In 0.1.5
--------

    - Xfce and Plasma start X server with sddm
    - Implement UEFI
    - Start a user scandir by defautl on JWM,Openbox,Xfce4 and plasma flavour
    - Add new repo at pacman.conf file

In 0.1.4
--------

    - Plasma theme is now maintained by jean-michel
    - Pacman.conf use new obarun repositories(obcore,obextra,observice)

In 0.1.1
--------

    - Bugs fix
    - Add creation of well-know user directories
    - Add gvfs gvfs-smb

In 0.1.0
--------

    - Replace gksu by own script
    - Replace gmrun by rofi
    - Add a screenlocker
    - Remove cgmanager service
    - Add new wallpapers
    - Create "well-know" user directories

In 0.0.9
-------

    - Bugs fix
    - Add consolekit,ntpd,cgmanager as services
    - Replace libsynaptics by xf86-input-synaptics
    - Fix networkmanager configuration file

In 0.0.8
--------

    - Add sddm-s6serv service for plasma and xfce template
    - Remove gtk-engine-aurora
    - Add gksu package for jwm and openbox templates

In 0.0.7
--------

    - Pass to Arc-Darker themes
    - Add polkit-gnome agent at startup
    - Add xf86-video-intel as driver
    - Replace obmenu-generator by archlinux-xdg-menu
    - Add minimal template
    - Change wheel group permissions : Deny sudo command without password
    - Add libbsd for Mac compatibility
