Welcome to Obarun!

Only available for x86_64 architecture

You can install Obarun by opening a terminal and run the following command:

% sudo obarun-install

The details of the installation can be found at the wiki page:
https://wiki.obarun.org/doku.php?id=installation

Enjoy it :)

LOGIN AND PASSWORD
------------------

root login : root
user login : oblive
root password : toor
obarun password : toor

FUTHERS INFORMATIONS AND CONTACTS
---------------------------------

Site: https://web.obarun.org.
Git: https://framagit.org/Obarun
Packages maintenance: https://framagit.org/pkg		
Forum: https://forum.obarun.org
Wiki: https://wiki.obarun.org
Chat at freenode: #obarun
